## Production DB
DATABASE_URL='mysql://8kddps5xednq:pscale_pw_oKFra58KBkbu0R9S9MtgoK_07i9o12eCtBDpAYvm4xg@rbkayuf7w8n8.aws-sa-east-1-1.psdb.cloud/gama-lab?sslaccept=strict'
#
## Development DB
# DATABASE_URL="mysql://root:password@localhost:3306/mydb"
#
## Default API Port
PORT=3333

