## Production DB
DATABASE_URL='mysql://zfo5bwz45iw2mimuqb34:pscale_pw_9dLVAAD5q2ZzbOjzo1ooKlmVQjDzKmSCfXQWheLknm5@aws-sa-east-1.connect.psdb.cloud/gama-lab?sslaccept=strict'
#
## Development DB
# DATABASE_URL="mysql://root:password@localhost:3306/mydb"
#
## Default API Port
PORT=3333
